{
  "name": "tpr_frontend",
  "version": "0.0.0-semantic-release",
  "type": "module",
  "description": "Front-end for the Transition Pathways Repository (TPR)",
  "main": "main.jsx",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning vite build --mode ${VITE_BUILD_MODE:-development}",
    "build:timeseries": "npx ts-node --esm scripts/build-timeseries-files.ts && prettier --write \"src/data/index.gen.ts\"",
    "dev": "vite",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:watch": "chokidar . --ignore \".git/**\" --ignore \"node_modules/**\" -c \"prettier --check .\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "chokidar . --ignore \".git/**\" --ignore \"node_modules/**\" -c \"npm run lint -- --max-warnings=0 && echo '✔ Lint check complete (no errors or warnings)'\"",
    "prebuild": "npm run build:timeseries",
    "predev": "npm run build:timeseries",
    "prepare:tarball": "npm ci && npm run build && cp staticwebapp.config.json dist && tar -czf dist.tgz -C dist .",
    "preview": "vite preview",
    "schema": "npm run schema:check && npm run schema:generate",
    "schema:check": "npx ts-node --esm scripts/schema-check-files.ts src/data testdata/valid",
    "schema:check:srcdata": "npx ts-node --esm scripts/schema-check-files.ts src/data",
    "schema:check:testdata": "npx ts-node --esm scripts/schema-check-files.ts testdata/valid",
    "schema:generate": "npm run schema:generate:types",
    "schema:generate:types": "npx ts-node --esm scripts/generate-types.ts && prettier --write \"src/types/**/*.d.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "RMI",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "i18n-iso-countries": "^7.14.0",
    "json-schema-to-typescript": "^15.0.4",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.1",
    "rehype-external-links": "^3.0.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.18.6",
    "@eslint/js": "^9.39.2",
    "@favware/skip-dependency": "^1.2.2",
    "@jirutka/ajv-cli": "^6.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/d3-array": "^3.2.2",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.2.0",
    "@types/d3-time-format": "^4.0.3",
    "@types/d3-transition": "^3.0.9",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "chokidar-cli": "^3.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "simple-git": "^3.36.0",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "overrides": {
    "npm": "npm:@favware/skip-dependency@^1.2.2"
  },
  "release": {
    "branches": [
      "production",
      {
        "name": "main",
        "prerelease": "dev"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": false
            },
            {
              "type": "style",
              "release": false
            },
            {
              "type": "test",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features",
                "hidden": false
              },
              {
                "type": "fix",
                "section": "Fixes",
                "hidden": false
              },
              {
                "type": "build",
                "section": "Build System",
                "hidden": false
              },
              {
                "type": "ci",
                "section": "Continuous Integration and Delivery (CI/CD)",
                "hidden": false
              },
              {
                "type": "docs",
                "section": "Docs",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Refactors",
                "hidden": false
              },
              {
                "type": "perf",
                "section": "Performance",
                "hidden": false
              },
              {
                "type": "style",
                "section": "Style",
                "hidden": true
              },
              {
                "type": "test",
                "section": "Tests",
                "hidden": false
              },
              {
                "type": "chore",
                "section": "Other",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "cross-env VITE_APP_VERSION=${nextRelease.version} npm run prepare:tarball"
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "assets": [
            {
              "path": "dist.tgz",
              "label": "Built Site"
            }
          ]
        }
      ]
    ]
  }
}
